
server.port=8080

spring.redis.host=127.0.0.1

spring.redis.database=0


#权限
logging.level.org.springframework.security=DEBUG

spring.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#账号(默认为postgres)
spring.datasource.username=postgres
#密码
spring.datasource.password=root
#数据库连接驱动
spring.datasource.driver-class-name=org.postgresql.Driver
#扫描Mapper
mybatis-plus.mapper-locations=classpath:mapper/demo/*.xml



spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false

spring.freemarker.expose-spring-macro-helpers=false

#spring.freemarker.prefix=

#spring.freemarker.request-context-attribute=

#spring.freemarker.settings.*=
#设置面板后缀
spring.freemarker.suffix=.html